NODE_ENV=development
PORT=9000
DB_HOST=
DB_PORT=5432
DB_USER=
DB_PASSWORD=
DB_NAME=
JWT_SECRET=
MINIO_ENDPOINT=
MINIO_PORT=9000
MINIO_BUCKET=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
SAUNGWA_APPKEY=
SAUNGWA_AUTHKEY=
SAUNGWA_BASE_URL=https://app.saungwa.com/api
SAUNGWA_API_KEY=
SWAGGER_USER=
SWAGGER_PASSWORD=
PII_ENCRYPTION_KEY=
